<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/rainerkrug/git</string>
	<key>WorksheetContents</key>
	<string> _________________________________________ 
/ He who has imagination without learning \
\ has wings but no feet.                  /
 ----------------------------------------- 
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/


cd git

pwd
/Users/rainerkrug/git

 _______________________________________ 
/ The groundhog is like most other      \
| prophets; it delivers its message and |
\ then disappears.                      /
 --------------------------------------- 
          \           \  / 
           \           \/  
               (__)    /\         
               (oo)   O  O        
               _\/_   //         
         *    (    ) //       
          \  (\\    //       
           \(  \\    )                              
            (   \\   )   /\                          
  ___[\______/^^^^^^^\__/) o-)__                     
 |\__[=======______//________)__\                    
 \|_______________//____________|                    
     |||      || //||     |||
     |||      || @.||     |||                        
      ||      \/  .\/      ||                        
                 . .                                 
                '.'.`                                

            COW-OPERATION                           


</string>
</dict>
</plist>
