04.01.2019/15:10 SW ver:OXY10v3_33
Header Ch-2
Description: 
IDENTIFICATION
PHIboard number   : v1215649
PM number         : 00000000
Serial number     : S DLK 0001 000014   
MUX channel       : ON - 02

PARAMETERS
Signal LED current: 050
Ref LED current   : 078
Ref LED amplitude : 95299
Frequency         : 006
Sending interval  : 0001
Averaging         : 2
Internal temp     : 20.0 C

SYSTEM SETTINGS
APL function      : ON
Temp compensation : OFF
Analog out        : OFF
RS232 echo        : OFF
Oxygen unit       : %a.s.

CALIBRATION
Sensor type       : 2
0%a.s.phase 1     : 59.52 at 020.0°C amp 051900
100.00%a.s.phase 2: 28.20 at 020.0°C amp 023700
Date   (ddmmyy)   : 081216
Pressure (mBar)   : 1034

FIRMWARE
Code 3.016 (IAP)  : 08/20/04, 09:50:56
Xilinx built      : 01/05/04 (MM/DD/YY)

Pressure [hPa]: 1034
Date/dd:mm:yy;Time/hh:mm:ss;Logtime/h;Oxy/% oxy sat.;Phase/°;Amp;Temp/°C
04.01.2019;15:10:29;0.00;6.796;41.130;11743.000;20.000
04.01.2019;15:15:29;0.08;6.807;41.110;11738.000;20.000
04.01.2019;15:20:29;0.17;6.930;40.910;11644.000;20.000
04.01.2019;15:25:29;0.25;6.987;40.820;11613.000;20.000
04.01.2019;15:30:29;0.33;6.761;41.190;11709.000;20.000
04.01.2019;15:35:29;0.42;7.079;40.670;11582.000;20.000
04.01.2019;15:40:29;0.50;6.857;41.030;11678.000;20.000
04.01.2019;15:45:29;0.58;6.738;41.230;11722.000;20.000
04.01.2019;15:50:29;0.67;6.681;41.320;11719.000;20.000
04.01.2019;15:55:29;0.75;6.836;41.070;11684.000;20.000
04.01.2019;16:00:29;0.83;6.809;41.110;11685.000;20.000
