04.01.2019/15:10 SW ver:OXY10v3_33
Header Ch-7
Description: 
IDENTIFICATION
PHIboard number   : v1215654
PM number         : 00000000
Serial number     : S DLK 0001 000014   
MUX channel       : ON - 07

PARAMETERS
Signal LED current: 050
Ref LED current   : 077
Ref LED amplitude : 93856
Frequency         : 006
Sending interval  : 0001
Averaging         : 2
Internal temp     : 20.0 C

SYSTEM SETTINGS
APL function      : ON
Temp compensation : OFF
Analog out        : OFF
RS232 echo        : OFF
Oxygen unit       : %a.s.

CALIBRATION
Sensor type       : 2
0%a.s.phase 1     : 59.47 at 020.0°C amp 062300
100.00%a.s.phase 2: 28.02 at 020.0°C amp 029500
Date   (ddmmyy)   : 081216
Pressure (mBar)   : 1034

FIRMWARE
Code 3.016 (IAP)  : 08/20/04, 09:50:56
Xilinx built      : 01/05/04 (MM/DD/YY)

Pressure [hPa]: 1034
Date/dd:mm:yy;Time/hh:mm:ss;Logtime/h;Oxy/% oxy sat.;Phase/°;Amp;Temp/°C
04.01.2019;15:10:31;0.00;0.323;58.090;50472.000;20.000
04.01.2019;15:15:31;0.08;0.325;58.080;50480.000;20.000
04.01.2019;15:20:31;0.17;0.321;58.100;50420.000;20.000
04.01.2019;15:25:31;0.25;4.205;46.010;41552.000;20.000
04.01.2019;15:30:31;0.33;3.044;48.910;44059.000;20.000
04.01.2019;15:35:31;0.42;2.468;50.550;45161.000;20.000
04.01.2019;15:40:31;0.50;6.509;41.420;37452.000;20.000
04.01.2019;15:45:31;0.58;3.004;49.020;44151.000;20.000
04.01.2019;15:50:31;0.67;5.416;43.430;39292.000;20.000
04.01.2019;15:55:31;0.75;6.941;40.700;36788.000;20.000
04.01.2019;16:00:31;0.83;2.537;50.350;45083.000;20.000
04.01.2019;16:05:31;0.92;6.411;41.590;37586.000;20.000
04.01.2019;16:10:31;1.00;6.034;42.260;38284.000;20.000
04.01.2019;16:15:31;1.08;2.099;51.670;46077.000;20.000
