citHeader("To cite dmdScheme in publications use:")

citEntry(entry = "Manual",
  title        = "{dmdScheme}: An R package for working with Domain
                   specific MetaData Schemes",
  author       = personList(as.person("Rainer M. Krug"),
                   as.person("Owen L. Petchey")),
  journal      = "Zenodo",
  year         = "2019",
  doi          = "10.5281/zenodo.3229614",
  url          = "https://doi.org/10.5281/zenodo.3229614",

  textVersion  =
  paste("Rainer M. Krug, Owen L. Petchey (2019).",
        "{dmdScheme}: An R package for working with Domain specific MetaData Schemes.",
        "Zenodo",
        "https://doi.org/10.5281/zenodo.3229614")
)

